{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.techtaste.service_registry.ServiceRegistryApplication",
            "projectName": "service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.techtaste.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderMsApplication<order-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.techtaste.order_ms.OrderMsApplication",
            "projectName": "order-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentMsApplication<payment-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.techtaste.payment_ms.PaymentMsApplication",
            "projectName": "payment-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}